# DygLib

./: README.md  pom.xml
src/main/java/fr/yghore/dyglib/: Logger.java
src/main/java/fr/yghore/dyglib/Configuration/: Configurable.java  Configuration.java  ConfigurationException.java
src/main/java/fr/yghore/dyglib/Data/: Json.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Salvageable.java
src/main/resources/: configTest.yml
src/test/java/: ConfigTest.java  ConfigurationTest.java  JsonFile.java  JsonFilesSub.java  JsonTest.java  LoggerTest.java
